.grafana-graphs-table {
  table-layout: fixed;
}

.control-label-group {
  width: 12em
}

.grafana-scrollmenu {
    overflow: auto;
    white-space: nowrap;
    padding: 8px;
}

.grafana-img {
    display: block;
    /*box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.55) !important;*/
    border-radius: 5px;
}
